# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Neuroscience
link = http://sanjayankur31.github.io/planet-neuroscience
owner_name = Ankur Sinha
owner_email = ankursinha AT fedoraproject DOT org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/asinha/Documents/02_Code/00_repos/00_mine/planet-neuroscience/cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /home/asinha/Documents/02_Code/00_repos/00_mine/planet-neuroscience/docs/
items_per_page = 100

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://www.sciencenews.org/feeds/headlines.rss]
name = Science news

[http://journal.frontiersin.org/journal/computational-neuroscience/rss]
name = Frontiers - Computational neuroscience

[http://journal.frontiersin.org/journal/aging-neuroscience/rss]
name = Frontiers - Aging neuroscience

[http://journal.frontiersin.org/journal/neuroscience/section/brain-imaging-methods/rss]
name = Frontiers - Brain imaging methods

[http://journal.frontiersin.org/journal/evolutionary-neuroscience/rss]
name = Frontiers - Evolutionary neuroscience

[http://journal.frontiersin.org/journal/human-neuroscience/rss]
name = Frontiers - Human neuroscience

[http://journal.frontiersin.org/journal/molecular-neuroscience/rss]
name = Frontiers - Molecular neuroscience

[http://journal.frontiersin.org/journal/neuroscience/section/neural-technology/rss]
name = Frontiers - Neural technology

[http://journal.frontiersin.org/journal/neuroscience/section/neurodegeneration/rss]
name = Frontiers - Neurodegeneration

[http://journal.frontiersin.org/journal/neuroenergetics/rss]
name = Frontiers - Neurogenetics

[http://journal.frontiersin.org/journal/neuroengineering/rss]
name = Frontiers - Neuroengineering

[http://journal.frontiersin.org/journal/systems-neuroscience/rss]
name = Frontiers - Systems neuroscience

[http://journal.frontiersin.org/journal/synaptic-neuroscience/rss]
name = Frontiers - Synaptic neuroscience

[http://journal.frontiersin.org/journal/neuroscience/section/systems-biology/rss]
name = Frontiers - Systems biology

[http://journal.frontiersin.org/journal/cellular-neuroscience/rss]
name = Frontiers - Cellular neuroscience

[http://journal.frontiersin.org/journal/integrative-neuroscience/rss]
name = Frontiers - Integrative neuroscience

[http://journal.frontiersin.org/journal/neural-circuits/rss]
name = Frontiers - Neural circuits

[http://journal.frontiersin.org/journal/neuroanatomy/rss]
name = Frontiers - Neuroanatomy

[http://journal.frontiersin.org/journal/neuroscience/section/neurogenesis/rss]
name = Frontiers - Neurogenesis

[http://journal.frontiersin.org/journal/neuroinformatics/rss]
name = Frontiers - Neuroinformatics

[http://www.cell.com/trends/neurosciences/inpress.rss]
name = Cell - Neurosciences - in press

[http://www.cell.com/trends/neurosciences/current.rss]
name = Cell - Neurosciences - current

[http://www.cell.com/neuron/inpress.rss]
name = Cell - All - inpress

[http://www.cell.com/neuron/current.rss]
name = Cell - All - current

[http://feeds.plos.org/ploscompbiol/NewArticles]
name = PLoS computational biology

[http://www.plosone.org/article/feed]
name = PloS One

[http://feeds.nature.com/neuro/rss/current]
name = Nature - current

[http://feeds.nature.com/nrn/rss/current]
name = Nature - Neuron - current

[http://www.annualreviews.org/action/showFeed?ui=45mu4&amp;mi=3fndc3&amp;ai=s2&amp;jc=neuro&amp;type=etoc&amp;feed=rss]
name = Annual reviews

[https://elifesciences.org/rss/recent.xml]
name = Elife sciences - recent

[https://elifesciences.org/rss/ahead.xml]
name = Elife sciences - ahead

[http://onlinelibrary.wiley.com/rss/journal/10.1002/(ISSN)1531-8249]
name = Annals of neurology

[http://www.current-opinion.com/rss/just-published/current-opinion-in-neurobiology/]
name = Current opinion in neurobiology

[http://www.jneurosci.org/rss/recent.xml]
name = Journal of neuroscience - recent

[http://www.jneurosci.org/rss/current.xml]
name = Journal of neuroscience - current
